<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="usa_wa_mercer_island">
      <static>true</static>
      <pose>103.35 -103.11 -1.35 0 0 0</pose>

      <link name="ground">

        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://usa_wa_mercer_island/textures/usa_wa_mercer_island_height_map.tif</uri>
              <size>8895.08 8861.15 166.8</size>
              <pos>103.35 -103.11  -1.35</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>

              <texture>
                <diffuse>model://usa_wa_mercer_island/textures/usa_wa_mercer_island_aerial_merged.png</diffuse>
                <normal>model://usa_wa_mercer_island/textures/usa_wa_mercer_island_aerial_merged.png</normal>
                <size>8895.08 8861.15 166.8</size>
              </texture>

              <uri>model://usa_wa_mercer_island/textures/usa_wa_mercer_island_height_map.tif</uri>
              <size>8895.08 8861.15 166.8</size>
              <pos>103.35 -103.11 -1.35</pos>
              <sampling>2</sampling>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
</sdf>