<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="usa_wa_seattle_space_needle">
    <gravity>0 0 -9.8066</gravity>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.62003741261648</latitude_deg>
      <longitude_deg>-122.34933183429193</longitude_deg>
      <elevation>42.0</elevation>
    </spherical_coordinates>

        
    <physics name="1ms" type="ignored">
      <dart>
        <!-- Heightmaps behave better with the bullet collision detector -->
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>


    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat">
    </plugin>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- Environment model -->
    <include>
      <uri>model://usa_wa_seattle_space_needle</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/saiaravind19/models/helipad</uri>
    </include>

    <include>
      <!-- <uri>model://iris_with_gimbal_custom</uri> -->
      <uri>model://iris_with_ardupilot</uri>
      <pose degrees="true">0 0 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>
