<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="usa_wa_seattle_space_needle">
      <static>true</static>
      <pose>-199.8 104.28 -38.57 0 0 0</pose>

      <link name="ground">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://usa_wa_seattle_space_needle/textures/usa_wa_seattle_space_needle_height_map.tif</uri>
              <size>825.9 823.32 44.0</size>
              <pos>-199.8 104.28  -38.57</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://usa_wa_seattle_space_needle/textures/usa_wa_seattle_space_needle_aerial.png</diffuse>
                <normal>model://usa_wa_seattle_space_needle/textures/usa_wa_seattle_space_needle_aerial.png</normal>
                <size>825.9 823.32 44.0</size>
              </texture>
              <uri>model://usa_wa_seattle_space_needle/textures/usa_wa_seattle_space_needle_height_map.tif</uri>
              <size>825.9 823.32 44.0</size>
              <pos>-199.8 104.28 -38.57</pos>
              <sampling>2</sampling>

            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>