<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="usa_ny_statue_of_liberty">
      <static>true</static>
      <pose>116.09 -115.65 -1.43 0 0 0</pose>

      <link name="ground">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://usa_ny_statue_of_liberty/textures/usa_ny_statue_of_liberty_height_map.tif</uri>
              <size>1625.37 1618.92 13.6</size>
              <pos>116.09 -115.65  -1.43</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://usa_ny_statue_of_liberty/textures/usa_ny_statue_of_liberty_aerial.png</diffuse>
                <normal>model://usa_ny_statue_of_liberty/textures/usa_ny_statue_of_liberty_aerial.png</normal>
                <size>1625.37 1618.92 13.6</size>
              </texture>
              <uri>model://usa_ny_statue_of_liberty/textures/usa_ny_statue_of_liberty_height_map.tif</uri>
              <size>1625.37 1618.92 13.6</size>
              <pos>116.09 -115.65 -1.43</pos>
              <sampling>2</sampling>

            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>